{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build do projeto",
			"command": "/usr/bin/g++",
			"args": [
				"main.cpp",
				"-o",
				"main.o",
				"-std=c++11",
				"-Wall", 
				"-lGL" ,
				"-lGLU" ,
				"-lglut" ,
				"-lGLEW" ,
				"-lglfw" ,
				"-lX11" ,
				"-lXxf86vm" ,
				"-lXrandr" ,
				"-lpthread" ,
				"-lXi" ,
				"-ldl" ,
				"-lXinerama",
				"-lXcursor"
			],

			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: /usr/bin/c++"
		}
	]
}